MainWindow.xaml

<Window x:Name="Window1" x:Class="Wpf_Cherednichenko_PR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Cherednichenko_PR2"
        mc:Ignorable="d"
        Title="Cherednichenko" Height="450" Width="800" Background="White">

    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="MI1">
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
        </Style>
        <Style TargetType="MenuItem" x:Key="MI2">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Menu Background="{x:Null}" BorderThickness="1" Margin="0,0,576,383">
            <MenuItem Header="Фон" Style="{StaticResource MI2}" Height="26" MouseMove="MenuItem_MouseMove" MouseLeave="MenuItem_MouseLeave">
                <MenuItem x:Name="MenuRed" Style="{StaticResource MI1}" Header="Красный" Click="MenuRed_Click"/>
                <MenuItem x:Name="MenuGreen" Style="{StaticResource MI1}" Header="Зеленый" Click="MenuGreen_Click"/>
                <MenuItem x:Name="MenuBlue" Style="{StaticResource MI1}" Header="Синий" Click="MenuBlue_Click"/>
                <MenuItem x:Name="MenuViolet" Style="{StaticResource MI1}" Header="Фиолетовый" Click="MenuViolet_Click"/>
                <MenuItem x:Name="MenuOrange" Style="{StaticResource MI1}" Header="Оранжевый" Click="MenuOrange_Click"/>
                <MenuItem x:Name="MenuWhite" Style="{StaticResource MI1}" Header="Белый" Click="MenuWhite_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuRazr" Style="{StaticResource MI2}" Header="О разработчике" Click="MenuRazr_Click" Height="26" MouseMove="MenuRazr_MouseMove" MouseLeave="MenuRazr_MouseLeave">
            </MenuItem>
            <MenuItem x:Name="MenuClose" Style="{StaticResource MI2}" Header="Закрыть" Click="MenuClose_Click" Height="26" MouseMove="MenuClose_MouseMove" MouseLeave="MenuClose_MouseLeave"/>
        </Menu>

        <ToolBar Margin="216,0,5,383" Background="#FFB6B6B6">
            <Button>
                <Image x:Name="TBRed" Width="20" Height="20" Source="D:\ЧЕРЕДНИЧЕНКО 402\уп 02.02\image\red.png" MouseDown="TBRed_MouseDown" MouseMove="TBRed_MouseMove" MouseLeave="TBRed_MouseLeave"/>
            </Button>
            <Button>
                <Image x:Name="TBGreen" Width="20" Height="20" Source="D:\ЧЕРЕДНИЧЕНКО 402\уп 02.02\image\green.png" MouseDown="TBGreen_MouseDown" MouseLeave="TBGreen_MouseLeave" MouseMove="TBGreen_MouseMove"></Image>
            </Button>
            <Button>
                <Image x:Name="TBBlue" Width="20" Height="20" Source="D:\ЧЕРЕДНИЧЕНКО 402\уп 02.02\image\blue.png" MouseDown="TBBlue_MouseDown" MouseLeave="TBBlue_MouseLeave" MouseMove="TBBlue_MouseMove"></Image>
            </Button>
            <Button>
                <Image x:Name="TBViolet" Width="20" Height="20" Source="D:\ЧЕРЕДНИЧЕНКО 402\уп 02.02\image\violet.png" MouseDown="TBViolet_MouseDown" MouseLeave="TBViolet_MouseLeave" MouseMove="TBViolet_MouseMove"></Image>
            </Button>
            <Button>
                <Image x:Name="TBOrange" Width="20" Height="20" Source="D:\ЧЕРЕДНИЧЕНКО 402\уп 02.02\image\orange.png" MouseDown="TBOrange_MouseDown" MouseLeave="TBOrange_MouseLeave" MouseMove="TBOrange_MouseMove"></Image>
            </Button>
            <Button>
                <Image x:Name="TBWhite" Width="20" Height="20" Source="D:\ЧЕРЕДНИЧЕНКО 402\уп 02.02\image\white.png" MouseDown="TBWhite_MouseDown" MouseLeave="TBWhite_MouseLeave" MouseMove="TBWhite_MouseMove"></Image>
            </Button>
            <Separator/>
            <Separator/>
            <Button>
                <Image x:Name="TBRazr" Width="20" Height="20" Source="D:\ЧЕРЕДНИЧЕНКО 402\уп 02.02\image\razr.png" MouseDown="TBRazr_MouseDown" MouseLeave="TBRazr_MouseLeave" MouseMove="TBRazr_MouseMove"></Image>
            </Button>
            <Separator/>
            <Separator/>
            <Button>
                <Image x:Name="TBClose" Width="15" Height="15" Source="D:\ЧЕРЕДНИЧЕНКО 402\уп 02.02\image\close.png" MouseDown="TBClose_MouseDown" MouseLeave="TBClose_MouseLeave" MouseMove="TBClose_MouseMove"></Image>
            </Button>
        </ToolBar>

        <StatusBar x:Name="SB" DockPanel.Dock ="Bottom" Margin="0,384,0,0">
            <TextBlock x:Name="SbTb"/>
        </StatusBar>

        <Button Content="Графический редактор" HorizontalAlignment="Left" Margin="289,69,0,0" VerticalAlignment="Top" Width="179" Height="46" BorderBrush="#FF6800FF" FontSize="14" FontWeight="Bold" Foreground="#FFAE00FF" MouseMove="Button_MouseMove" MouseLeave="Button_MouseLeave" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD9E7" Offset="0"/>
                    <GradientStop Color="#FFCCC2E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
