MainWindow.xaml

<Window x:Name="Window1" x:Class="Wpf_Cherednichenko_PR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Cherednichenko_PR2"
        mc:Ignorable="d"
        Title="Cherednichenko" Height="450" Width="800" Background="White">
    <Grid>
        <Menu Background="White" BorderThickness="1" Margin="0,0,576,383">
            <MenuItem Header="Фон" Height="26" MouseMove="MenuItem_MouseMove" MouseLeave="MenuItem_MouseLeave">
                <MenuItem x:Name="MenuRed" Header="Красный" Click="MenuRed_Click"/>
                <MenuItem x:Name="MenuGreen" Header="Зеленый" Click="MenuGreen_Click"/>
                <MenuItem x:Name="MenuBlue" Header="Синий" Click="MenuBlue_Click"/>
                <MenuItem x:Name="MenuViolet" Header="Фиолетовый" Click="MenuViolet_Click"/>
                <MenuItem x:Name="MenuOrange" Header="Оранжевый" Click="MenuOrange_Click"/>
                <MenuItem x:Name="MenuWhite" Header="Белый" Click="MenuWhite_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuRazr" Header="О разработчике" Click="MenuRazr_Click" Height="26" MouseMove="MenuRazr_MouseMove" MouseLeave="MenuRazr_MouseLeave">
            </MenuItem>
            <MenuItem x:Name="MenuClose" Header="Закрыть" Click="MenuClose_Click" Height="26" MouseMove="MenuClose_MouseMove" MouseLeave="MenuClose_MouseLeave">
            </MenuItem>
        </Menu>

        <ToolBar Margin="216,0,5,383">
            <Button x:Name="TBRed" Content="Красный фон" Click="TBRed_Click" MouseMove="TBRed_MouseMove" MouseLeave="TBRed_MouseLeave"/>
            <Button x:Name="TBGreen" Content="Зеленый фон" Click="TBGreen_Click" MouseMove="TBGreen_MouseMove" MouseLeave="TBGreen_MouseLeave"/>
            <Button x:Name="TBBlue" Content="Синий фон" Click="TBBlue_Click" MouseMove="TBBlue_MouseMove" MouseLeave="TBBlue_MouseLeave"/>
            <Button x:Name="TBViolet" Content="Фиолетовый фон" Click="TBViolet_Click" MouseMove="TBViolet_MouseMove" MouseLeave="TBViolet_MouseLeave"/>
            <Button x:Name="TBOrange" Content="Оранжевый фон" Click="TBOrange_Click" MouseMove="TBOrange_MouseMove" MouseLeave="TBOrange_MouseLeave"/>
            <Button x:Name="TBWhite" Content="Белый фон" Click="TBWhite_Click" MouseMove="TBWhite_MouseMove" MouseLeave="TBWhite_MouseLeave"/>
            <Button x:Name="TBRazr" Content="О разработчике" Click="TBRazr_Click" MouseMove="TBRazr_MouseMove" MouseLeave="TBRazr_MouseLeave"/>
            <Separator/>
            <Separator/>
            <Button x:Name="TBClose" Content="Закрыть" Click="TBClose_Click" MouseMove="TBClose_MouseMove" MouseLeave="TBClose_MouseLeave"/>
        </ToolBar>

        <StatusBar x:Name="SB" DockPanel.Dock ="Bottom" Margin="0,384,0,0">
            <TextBlock x:Name="SbTb"/>
        </StatusBar>

        <Button Content="Графический редактор" HorizontalAlignment="Left" Margin="289,69,0,0" VerticalAlignment="Top" Width="179" Height="46" BorderBrush="#FF6800FF" FontSize="14" FontWeight="Bold" Foreground="#FFAE00FF" MouseMove="Button_MouseMove" MouseLeave="Button_MouseLeave" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD9E7" Offset="0"/>
                    <GradientStop Color="#FFCCC2E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
