MainWindow.xaml

<Window x:Name="Window1" x:Class="Wpf_Cherednichenko_PR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Cherednichenko_PR2"
        mc:Ignorable="d"
        Title="Cherednichenko" Height="450" Width="800" Background="White">
    <Grid>
        <Menu Background="White" BorderThickness="1" Margin="0,0,576,383">
            <MenuItem Header="Фон" Height="26">
                <MenuItem x:Name="MenuRed" Header="Красный" Click="MenuRed_Click"/>
                <MenuItem x:Name="MenuGreen" Header="Зеленый" Click="MenuGreen_Click"/>
                <MenuItem x:Name="MenuBlue" Header="Синий" Click="MenuBlue_Click"/>
                <MenuItem x:Name="MenuViolet" Header="Фиолетовый" Click="MenuViolet_Click"/>
                <MenuItem x:Name="MenuOrange" Header="Оранжевый" Click="MenuOrange_Click"/>
                <MenuItem x:Name="MenuWhite" Header="Белый" Click="MenuWhite_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuRazr" Header="О разработчике" Click="MenuRazr_Click" Height="26">
            </MenuItem>
            <MenuItem x:Name="MenuClose" Header="Закрыть" Click="MenuClose_Click" Height="26">
            </MenuItem>
        </Menu>

        <ToolBar Margin="216,0,5,383">
            <Button x:Name="TBRed" Content="Красный фон" Click="TBRed_Click"/>
            <Button x:Name="TBGreen" Content="Зеленый фон" Click="TBGreen_Click"/>
            <Button x:Name="TBBlue" Content="Синий фон" Click="TBBlue_Click"/>
            <Button x:Name="TBViolet" Content="Фиолетовый фон" Click="TBViolet_Click"/>
            <Button x:Name="TBOrange" Content="Оранжевый фон" Click="TBOrange_Click"/>
            <Button x:Name="TBWhite" Content="Белый фон" Click="TBWhite_Click"/>
            <Separator/>
            <Button x:Name="TBRazr" Content="О разработчике" Click="TBRazr_Click"/>
            <Separator/>
            <Button x:Name="TBClose" Content="Закрыть" Click="TBClose_Click"/>
        </ToolBar>
    </Grid>
</Window>
